total 32
drwxr-xr-x 7 nwyseur 2022_paris 4096 Mar 30 17:11 .
drwxr-xr-x 4 nwyseur 2022_paris 4096 Mar 27 15:49 ..
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 29 11:20 brouillon
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 16:38 includes
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 14:10 libft
-rw-r--r-- 1 nwyseur 2022_paris 1954 Mar 30 12:05 Makefile
-rw-r--r-- 1 nwyseur 2022_paris    0 Mar 30 17:11 oui
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 14:10 srcs
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 28 15:05 .vscode
total 36
drwxr-xr-x 7 nwyseur 2022_paris 4096 Mar 30 17:11 .
drwxr-xr-x 4 nwyseur 2022_paris 4096 Mar 27 15:49 ..
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 29 11:20 brouillon
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 16:38 includes
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 14:10 libft
-rw-r--r-- 1 nwyseur 2022_paris 1954 Mar 30 12:05 Makefile
-rw-r--r-- 1 nwyseur 2022_paris  515 Mar 30 17:11 oui
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 30 14:10 srcs
drwxr-xr-x 2 nwyseur 2022_paris 4096 Mar 28 15:05 .vscode
